[tox]
envlist = py36, py37, pylint
skip_missing_interpreters = true

[pylint]
deps =
  pylint
commands=
  # the -rn flag will suppress report output (warnings)
  pylint -rn --rcfile=.pylintrc book/make_book.py